<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 15:21:03 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../berci/appello/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../berci/appello/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlFramework.html#generateHTML-java.lang.String-java.lang.String-">generateHTML(String, String)</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlFramework.html" title="class in berci.htmlframework">HtmlFramework</a></dt>
<dd>
<div class="block">Generates the HTML web page from the added HtmlElements</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlElement.html#getAllHtmlFormatingElements--">getAllHtmlFormatingElements()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlElement.html#getCSSClasses--">getCSSClasses()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></dt>
<dd>
<div class="block">Generates CSS code of the classes object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlContainer.html#getElements--">getElements()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlContainer.html" title="class in berci.htmlframework">HtmlContainer</a></dt>
<dd>
<div class="block">Getter for the elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/Button.html#getHtmlCode--">getHtmlCode()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/Button.html" title="class in berci.htmlframework">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/Checkbox.html#getHtmlCode--">getHtmlCode()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/Checkbox.html" title="class in berci.htmlframework">Checkbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/Checkbox.Label.html#getHtmlCode--">getHtmlCode()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/Checkbox.Label.html" title="class in berci.htmlframework">Checkbox.Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/Div.html#getHtmlCode--">getHtmlCode()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/Div.html" title="class in berci.htmlframework">Div</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/H1.html#getHtmlCode--">getHtmlCode()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/H1.html" title="class in berci.htmlframework">H1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlBasic.HtmlString.html#getHtmlCode--">getHtmlCode()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlBasic.HtmlString.html" title="class in berci.htmlframework">HtmlBasic.HtmlString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlBasic.MaterialIcon.html#getHtmlCode--">getHtmlCode()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlBasic.MaterialIcon.html" title="class in berci.htmlframework">HtmlBasic.MaterialIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlBasic.Paragraph.html#getHtmlCode--">getHtmlCode()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlBasic.Paragraph.html" title="class in berci.htmlframework">HtmlBasic.Paragraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlBasic.Span.html#getHtmlCode--">getHtmlCode()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlBasic.Span.html" title="class in berci.htmlframework">HtmlBasic.Span</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlElement.html#getHtmlCode--">getHtmlCode()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></dt>
<dd>
<div class="block">This abstract method that generates HTML code using its objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlList.html#getHtmlCode--">getHtmlCode()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlList.html" title="class in berci.htmlframework">HtmlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlList.Li.html#getHtmlCode--">getHtmlCode()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlList.Li.html" title="class in berci.htmlframework">HtmlList.Li</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/Img.html#getHtmlCode--">getHtmlCode()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/Img.html" title="class in berci.htmlframework">Img</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/Select.html#getHtmlCode--">getHtmlCode()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/Select.html" title="class in berci.htmlframework">Select</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlElement.html#getHtmlCodeOfAttributes--">getHtmlCodeOfAttributes()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></dt>
<dd>
<div class="block">Generates HTML code of the htmlAttributes object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlPrimitive.html#getInnerHtmlValue--">getInnerHtmlValue()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlPrimitive.html" title="class in berci.htmlframework">HtmlPrimitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlFramework.html#getInstance--">getInstance()</a></span> - Static method in class berci.htmlframework.<a href="../berci/appello/HtmlFramework.html" title="class in berci.htmlframework">HtmlFramework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/Checkbox.html#getLabel--">getLabel()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/Checkbox.html" title="class in berci.htmlframework">Checkbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlElement.html#getStyleElements--">getStyleElements()</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></dt>
<dd>
<div class="block">Generates style HTML attributes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../berci/appello/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../berci/appello/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
