<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 15:21:03 CET 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../berci/appello/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../berci/appello/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlElement.html#addCssClass-java.lang.String-">addCssClass(String)</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></dt>
<dd>
<div class="block">This methods add a CSS class to the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlFramework.html#addCssFile-java.lang.String-">addCssFile(String)</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlFramework.html" title="class in berci.htmlframework">HtmlFramework</a></dt>
<dd>
<div class="block">Adds a CSS file to the HTML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlElement.html#addHtmlAttribute-java.lang.String-java.lang.String-">addHtmlAttribute(String, String)</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></dt>
<dd>
<div class="block">With this method you are able to add HTML attributes to the view element, i.e id="button1".</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlContainer.html#addHtmlElement-berci.htmlframework.HtmlElement-">addHtmlElement(HtmlElement)</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlContainer.html" title="class in berci.htmlframework">HtmlContainer</a></dt>
<dd>
<div class="block">Adds a Html element to the container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlFramework.html#addHtmlElement-berci.htmlframework.HtmlElement-">addHtmlElement(HtmlElement)</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlFramework.html" title="class in berci.htmlframework">HtmlFramework</a></dt>
<dd>
<div class="block">Use this method to add view elements to the web page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlList.html#addHtmlElement-berci.htmlframework.HtmlList.Li-">addHtmlElement(HtmlList.Li)</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlList.html" title="class in berci.htmlframework">HtmlList</a></dt>
<dd>
<div class="block">Adds a Li element to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlList.html#addHtmlElement-berci.htmlframework.HtmlElement-">addHtmlElement(HtmlElement)</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlList.html" title="class in berci.htmlframework">HtmlList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/Div.html#addInnerContent-java.lang.String-">addInnerContent(String)</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/Div.html" title="class in berci.htmlframework">Div</a></dt>
<dd>
<div class="block">This method adds to the div element's contents a mere string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlFramework.html#addJsFile-java.lang.String-">addJsFile(String)</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlFramework.html" title="class in berci.htmlframework">HtmlFramework</a></dt>
<dd>
<div class="block">Adds a JS file to the HTML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlElement.html#addStyleElement-java.lang.String-java.lang.String-">addStyleElement(String, String)</a></span> - Method in class berci.htmlframework.<a href="../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></dt>
<dd>
<div class="block">Using this method you are able to add style elements so that you are able to customize the appearance of the view element.</div>
</dd>
<dt><a href="../berci/appello/Appello.html" title="class in berci.htmlframework"><span class="typeNameLink">Appello</span></a> - Class in <a href="../berci/appello/package-summary.html">berci.htmlframework</a></dt>
<dd>
<div class="block">JAVA-based HTML Framework
 The berci.htmlframework.Main program implements an application that
 creates an HTML Framework to display HTML elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/Appello.html#Appello--">Appello()</a></span> - Constructor for class berci.htmlframework.<a href="../berci/appello/Appello.html" title="class in berci.htmlframework">Appello</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../berci/appello/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../berci/appello/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
