<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 15:21:03 CET 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../berci/appello/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../berci/appello/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../berci/appello/H1.html" title="class in berci.htmlframework"><span class="typeNameLink">H1</span></a> - Class in <a href="../berci/appello/package-summary.html">berci.htmlframework</a></dt>
<dd>
<div class="block">The class simply represents a h1 HTML element</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/H1.html#H1-java.lang.String-">H1(String)</a></span> - Constructor for class berci.htmlframework.<a href="../berci/appello/H1.html" title="class in berci.htmlframework">H1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlElement.html#htmlAttributes">htmlAttributes</a></span> - Variable in class berci.htmlframework.<a href="../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../berci/appello/HtmlBasic.html" title="class in berci.htmlframework"><span class="typeNameLink">HtmlBasic</span></a> - Class in <a href="../berci/appello/package-summary.html">berci.htmlframework</a></dt>
<dd>
<div class="block">This class contains the simplest html elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlBasic.html#HtmlBasic--">HtmlBasic()</a></span> - Constructor for class berci.htmlframework.<a href="../berci/appello/HtmlBasic.html" title="class in berci.htmlframework">HtmlBasic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../berci/appello/HtmlBasic.HtmlString.html" title="class in berci.htmlframework"><span class="typeNameLink">HtmlBasic.HtmlString</span></a> - Class in <a href="../berci/appello/package-summary.html">berci.htmlframework</a></dt>
<dd>
<div class="block">This is a helper class to store simple strings as HtmlElements.</div>
</dd>
<dt><a href="../berci/appello/HtmlBasic.MaterialIcon.html" title="class in berci.htmlframework"><span class="typeNameLink">HtmlBasic.MaterialIcon</span></a> - Class in <a href="../berci/appello/package-summary.html">berci.htmlframework</a></dt>
<dd>
<div class="block">This class generates google-designed icons.</div>
</dd>
<dt><a href="../berci/appello/HtmlBasic.Paragraph.html" title="class in berci.htmlframework"><span class="typeNameLink">HtmlBasic.Paragraph</span></a> - Class in <a href="../berci/appello/package-summary.html">berci.htmlframework</a></dt>
<dd>
<div class="block">This class represents a simple paragraph.</div>
</dd>
<dt><a href="../berci/appello/HtmlBasic.Span.html" title="class in berci.htmlframework"><span class="typeNameLink">HtmlBasic.Span</span></a> - Class in <a href="../berci/appello/package-summary.html">berci.htmlframework</a></dt>
<dd>
<div class="block">This class represents a span view element.</div>
</dd>
<dt><a href="../berci/appello/HtmlContainer.html" title="class in berci.htmlframework"><span class="typeNameLink">HtmlContainer</span></a> - Class in <a href="../berci/appello/package-summary.html">berci.htmlframework</a></dt>
<dd>
<div class="block">Abstract base class for Html container elements such as table, select, dropdown, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlContainer.html#HtmlContainer--">HtmlContainer()</a></span> - Constructor for class berci.htmlframework.<a href="../berci/appello/HtmlContainer.html" title="class in berci.htmlframework">HtmlContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../berci/appello/HtmlElement.html" title="class in berci.htmlframework"><span class="typeNameLink">HtmlElement</span></a> - Class in <a href="../berci/appello/package-summary.html">berci.htmlframework</a></dt>
<dd>
<div class="block">Abstract base class for the HTML elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlElement.html#HtmlElement--">HtmlElement()</a></span> - Constructor for class berci.htmlframework.<a href="../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../berci/appello/HtmlFramework.html" title="class in berci.htmlframework"><span class="typeNameLink">HtmlFramework</span></a> - Class in <a href="../berci/appello/package-summary.html">berci.htmlframework</a></dt>
<dd>
<div class="block">The engine of the program
 This class manages the HTML sites.</div>
</dd>
<dt><a href="../berci/appello/HtmlList.html" title="class in berci.htmlframework"><span class="typeNameLink">HtmlList</span></a> - Class in <a href="../berci/appello/package-summary.html">berci.htmlframework</a></dt>
<dd>
<div class="block">This class represents an HTML list view element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlList.html#HtmlList-boolean-">HtmlList(boolean)</a></span> - Constructor for class berci.htmlframework.<a href="../berci/appello/HtmlList.html" title="class in berci.htmlframework">HtmlList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../berci/appello/HtmlList.Li.html" title="class in berci.htmlframework"><span class="typeNameLink">HtmlList.Li</span></a> - Class in <a href="../berci/appello/package-summary.html">berci.htmlframework</a></dt>
<dd>
<div class="block">Inner class for the elements in the HTML List</div>
</dd>
<dt><a href="../berci/appello/HtmlPrimitive.html" title="class in berci.htmlframework"><span class="typeNameLink">HtmlPrimitive</span></a> - Class in <a href="../berci/appello/package-summary.html">berci.htmlframework</a></dt>
<dd>
<div class="block">This class represents a simple HTML view element such as button, input, p, h1, h2, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlPrimitive.html#HtmlPrimitive--">HtmlPrimitive()</a></span> - Constructor for class berci.htmlframework.<a href="../berci/appello/HtmlPrimitive.html" title="class in berci.htmlframework">HtmlPrimitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../berci/appello/HtmlBasic.HtmlString.html#HtmlString-java.lang.String-">HtmlString(String)</a></span> - Constructor for class berci.htmlframework.<a href="../berci/appello/HtmlBasic.HtmlString.html" title="class in berci.htmlframework">HtmlBasic.HtmlString</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../berci/appello/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../berci/appello/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
