<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 15:12:59 CET 2015 -->
<title>HtmlContainer</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HtmlBasic.Span.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HtmlElement.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HtmlContainer.html" target="_top">Frames</a></li>
<li><a href="HtmlContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HtmlContainer" class="title">Class HtmlContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a></li>
<li>
<ul class="inheritance">
<li>HtmlContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Div.html" title="class in &lt;Unnamed&gt;">Div</a>, <a href="HtmlBasic.Paragraph.html" title="class in &lt;Unnamed&gt;">HtmlBasic.Paragraph</a>, <a href="HtmlBasic.Span.html" title="class in &lt;Unnamed&gt;">HtmlBasic.Span</a>, <a href="HtmlList.html" title="class in &lt;Unnamed&gt;">HtmlList</a>, <a href="HtmlList.Li.html" title="class in &lt;Unnamed&gt;">HtmlList.Li</a>, <a href="Select.html" title="class in &lt;Unnamed&gt;">Select</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HtmlContainer</span>
extends <a href="HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a></pre>
<div class="block">Abstract base class for Html container elements such as table, select, dropdown, etc.
 Can also be used to store nested div elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HtmlContainer.html#elements">elements</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.HtmlElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a></h3>
<code><a href="HtmlElement.html#classes">classes</a>, <a href="HtmlElement.html#htmlAttributes">htmlAttributes</a>, <a href="HtmlElement.html#styleElements">styleElements</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="HtmlContainer.html#HtmlContainer--">HtmlContainer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HtmlContainer.html#addHtmlElement-HtmlElement-">addHtmlElement</a></span>(<a href="HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a>&nbsp;element)</code>
<div class="block">Adds a Html element to the container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HtmlContainer.html#getElements--">getElements</a></span>()</code>
<div class="block">Getter for the elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HtmlElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a></h3>
<code><a href="HtmlElement.html#addCssClass-java.lang.String-">addCssClass</a>, <a href="HtmlElement.html#addHtmlAttribute-java.lang.String-java.lang.String-">addHtmlAttribute</a>, <a href="HtmlElement.html#addStyleElement-java.lang.String-java.lang.String-">addStyleElement</a>, <a href="HtmlElement.html#getAllHtmlFormatingElements--">getAllHtmlFormatingElements</a>, <a href="HtmlElement.html#getCSSClasses--">getCSSClasses</a>, <a href="HtmlElement.html#getHtmlCode--">getHtmlCode</a>, <a href="HtmlElement.html#getHtmlCodeOfAttributes--">getHtmlCodeOfAttributes</a>, <a href="HtmlElement.html#getStyleElements--">getStyleElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elements">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elements</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a>&gt; elements</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlContainer</h4>
<pre>public&nbsp;HtmlContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHtmlElement-HtmlElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHtmlElement</h4>
<pre>public&nbsp;void&nbsp;addHtmlElement(<a href="HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a>&nbsp;element)</pre>
<div class="block">Adds a Html element to the container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Can be a HtmlPrimitive or HtmlContainer as well.</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a>&gt;&nbsp;getElements()</pre>
<div class="block">Getter for the elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the containing HTML elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HtmlBasic.Span.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HtmlElement.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HtmlContainer.html" target="_top">Frames</a></li>
<li><a href="HtmlContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
