<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 15:12:59 CET 2015 -->
<title>HtmlElement</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HtmlContainer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HtmlFramework.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HtmlElement.html" target="_top">Frames</a></li>
<li><a href="HtmlElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HtmlElement" class="title">Class HtmlElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HtmlElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="HtmlContainer.html" title="class in &lt;Unnamed&gt;">HtmlContainer</a>, <a href="HtmlPrimitive.html" title="class in &lt;Unnamed&gt;">HtmlPrimitive</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HtmlElement</span>
extends java.lang.Object</pre>
<div class="block">Abstract base class for the HTML elements.
 Derived classes must implement the getHtmlCode function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HtmlElement.html#classes">classes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HtmlElement.html#htmlAttributes">htmlAttributes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HtmlElement.html#styleElements">styleElements</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="HtmlElement.html#HtmlElement--">HtmlElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HtmlElement.html#addCssClass-java.lang.String-">addCssClass</a></span>(java.lang.String&nbsp;cssClass)</code>
<div class="block">This methods add a CSS class to the element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HtmlElement.html#addHtmlAttribute-java.lang.String-java.lang.String-">addHtmlAttribute</a></span>(java.lang.String&nbsp;attribute,
                java.lang.String&nbsp;value)</code>
<div class="block">With this method you are able to add HTML attributes to the view element, i.e id="button1".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HtmlElement.html#addStyleElement-java.lang.String-java.lang.String-">addStyleElement</a></span>(java.lang.String&nbsp;attribute,
               java.lang.String&nbsp;value)</code>
<div class="block">Using this method you are able to add style elements so that you are able to customize the appearance of the view element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HtmlElement.html#getAllHtmlFormatingElements--">getAllHtmlFormatingElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HtmlElement.html#getCSSClasses--">getCSSClasses</a></span>()</code>
<div class="block">Generates CSS code of the classes object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HtmlElement.html#getHtmlCode--">getHtmlCode</a></span>()</code>
<div class="block">This abstract method that generates HTML code using its objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HtmlElement.html#getHtmlCodeOfAttributes--">getHtmlCodeOfAttributes</a></span>()</code>
<div class="block">Generates HTML code of the htmlAttributes object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HtmlElement.html#getStyleElements--">getStyleElements</a></span>()</code>
<div class="block">Generates style HTML attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="htmlAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlAttributes</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; htmlAttributes</pre>
</li>
</ul>
<a name="styleElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleElements</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; styleElements</pre>
</li>
</ul>
<a name="classes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classes</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; classes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlElement</h4>
<pre>public&nbsp;HtmlElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHtmlAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHtmlAttribute</h4>
<pre>public&nbsp;void&nbsp;addHtmlAttribute(java.lang.String&nbsp;attribute,
                             java.lang.String&nbsp;value)</pre>
<div class="block">With this method you are able to add HTML attributes to the view element, i.e id="button1".
 Refreshes the value if same attribute added more times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The name of the HTML Attribute, i.e id</dd>
<dd><code>value</code> - The value for the HTML attribute, i.e "button1"</dd>
</dl>
</li>
</ul>
<a name="addStyleElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyleElement</h4>
<pre>public&nbsp;void&nbsp;addStyleElement(java.lang.String&nbsp;attribute,
                            java.lang.String&nbsp;value)</pre>
<div class="block">Using this method you are able to add style elements so that you are able to customize the appearance of the view element.
 Refreshes the value if same attribute added more times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - The name of the Style attribute, i.e border</dd>
<dd><code>value</code> - The value for the style attribut, i.e "solid 1px black"</dd>
</dl>
</li>
</ul>
<a name="addCssClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCssClass</h4>
<pre>public&nbsp;void&nbsp;addCssClass(java.lang.String&nbsp;cssClass)</pre>
<div class="block">This methods add a CSS class to the element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssClass</code> - The name of the CSS class.</dd>
</dl>
</li>
</ul>
<a name="getHtmlCodeOfAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlCodeOfAttributes</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHtmlCodeOfAttributes()</pre>
<div class="block">Generates HTML code of the htmlAttributes object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the generated HTML code for the HTML attributes</dd>
</dl>
</li>
</ul>
<a name="getCSSClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSSClasses</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCSSClasses()</pre>
<div class="block">Generates CSS code of the classes object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the generated CSS code</dd>
</dl>
</li>
</ul>
<a name="getStyleElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleElements</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStyleElements()</pre>
<div class="block">Generates style HTML attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the generated style HTML attribute</dd>
</dl>
</li>
</ul>
<a name="getAllHtmlFormatingElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHtmlFormatingElements</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getAllHtmlFormatingElements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns all of the formatting elements in order of CSS classes, HTML attributes, style elements.</dd>
</dl>
</li>
</ul>
<a name="getHtmlCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHtmlCode</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getHtmlCode()</pre>
<div class="block">This abstract method that generates HTML code using its objects.
 All child classes must implement this function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the HTML code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HtmlContainer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HtmlFramework.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HtmlElement.html" target="_top">Frames</a></li>
<li><a href="HtmlElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
