<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 15:12:59 CET 2015 -->
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Appello.html" title="class in &lt;Unnamed&gt;">Appello</a></td>
<td class="colLast">
<div class="block">JAVA-based HTML Framework
 The Appello program implements an application that
 creates an HTML Framework to display HTML elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Button.html" title="class in &lt;Unnamed&gt;">Button</a></td>
<td class="colLast">
<div class="block">Class for Html Button tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Checkbox.html" title="class in &lt;Unnamed&gt;">Checkbox</a></td>
<td class="colLast">
<div class="block">This class represents a checkbox HTML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Div.html" title="class in &lt;Unnamed&gt;">Div</a></td>
<td class="colLast">
<div class="block">Div html view element is a HtmlPrimitve and a HtmlCointainer as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="H1.html" title="class in &lt;Unnamed&gt;">H1</a></td>
<td class="colLast">
<div class="block">The class simply represents a h1 HTML element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HtmlBasic.html" title="class in &lt;Unnamed&gt;">HtmlBasic</a></td>
<td class="colLast">
<div class="block">This class contains the simplest html elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HtmlBasic.HtmlString.html" title="class in &lt;Unnamed&gt;">HtmlBasic.HtmlString</a></td>
<td class="colLast">
<div class="block">This is a helper class to store simple strings as HtmlElements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HtmlBasic.MaterialIcon.html" title="class in &lt;Unnamed&gt;">HtmlBasic.MaterialIcon</a></td>
<td class="colLast">
<div class="block">This class generates google-designed icons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HtmlBasic.Paragraph.html" title="class in &lt;Unnamed&gt;">HtmlBasic.Paragraph</a></td>
<td class="colLast">
<div class="block">This class represents a simple paragraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HtmlBasic.Span.html" title="class in &lt;Unnamed&gt;">HtmlBasic.Span</a></td>
<td class="colLast">
<div class="block">This class represents a span view element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HtmlContainer.html" title="class in &lt;Unnamed&gt;">HtmlContainer</a></td>
<td class="colLast">
<div class="block">Abstract base class for Html container elements such as table, select, dropdown, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a></td>
<td class="colLast">
<div class="block">Abstract base class for the HTML elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HtmlFramework.html" title="class in &lt;Unnamed&gt;">HtmlFramework</a></td>
<td class="colLast">
<div class="block">The engine of the program
 This class manages the HTML sites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HtmlList.html" title="class in &lt;Unnamed&gt;">HtmlList</a></td>
<td class="colLast">
<div class="block">This class represents an HTML list view element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HtmlList.Li.html" title="class in &lt;Unnamed&gt;">HtmlList.Li</a></td>
<td class="colLast">
<div class="block">Inner class for the elements in the HTML List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HtmlPrimitive.html" title="class in &lt;Unnamed&gt;">HtmlPrimitive</a></td>
<td class="colLast">
<div class="block">This class represents a simple HTML view element such as button, input, p, h1, h2, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Img.html" title="class in &lt;Unnamed&gt;">Img</a></td>
<td class="colLast">
<div class="block">This class stands for the image view HTML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Select.html" title="class in &lt;Unnamed&gt;">Select</a></td>
<td class="colLast">
<div class="block">Class for the select HTML view element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
