<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 15:21:03 CET 2015 -->
<title>Checkbox</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Checkbox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../berci/appello/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Checkbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../berci/appello/Button.html" title="class in berci.htmlframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../berci/appello/Checkbox.Label.html" title="class in berci.htmlframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?berci/appello/Checkbox.html" target="_top">Frames</a></li>
<li><a href="Checkbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.berci.htmlframework.HtmlPrimitive">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">berci.htmlframework</div>
<h2 title="Class Checkbox" class="title">Class Checkbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">berci.htmlframework.HtmlElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../berci/appello/HtmlPrimitive.html" title="class in berci.htmlframework">berci.htmlframework.HtmlPrimitive</a></li>
<li>
<ul class="inheritance">
<li>berci.htmlframework.Checkbox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Checkbox</span>
extends <a href="../../berci/appello/HtmlPrimitive.html" title="class in berci.htmlframework">HtmlPrimitive</a></pre>
<div class="block">This class represents a checkbox HTML element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../berci/appello/Checkbox.Label.html" title="class in berci.htmlframework">Checkbox.Label</a></span></code>
<div class="block">Inner class for the label to the checkbox</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.berci.htmlframework.HtmlPrimitive">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;berci.htmlframework.<a href="../../berci/appello/HtmlPrimitive.html" title="class in berci.htmlframework">HtmlPrimitive</a></h3>
<code><a href="../../berci/appello/HtmlPrimitive.html#innerHtmlValue">innerHtmlValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.berci.htmlframework.HtmlElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;berci.htmlframework.<a href="../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></h3>
<code><a href="../../berci/appello/HtmlElement.html#classes">classes</a>, <a href="../../berci/appello/HtmlElement.html#htmlAttributes">htmlAttributes</a>, <a href="../../berci/appello/HtmlElement.html#styleElements">styleElements</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../berci/appello/Checkbox.html#Checkbox-java.lang.String-java.lang.String-">Checkbox</a></span>(java.lang.String&nbsp;label,
        java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../berci/appello/Checkbox.html#getHtmlCode--">getHtmlCode</a></span>()</code>
<div class="block">This abstract method that generates HTML code using its objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../berci/appello/Checkbox.Label.html" title="class in berci.htmlframework">Checkbox.Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../berci/appello/Checkbox.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.berci.htmlframework.HtmlPrimitive">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;berci.htmlframework.<a href="../../berci/appello/HtmlPrimitive.html" title="class in berci.htmlframework">HtmlPrimitive</a></h3>
<code><a href="../../berci/appello/HtmlPrimitive.html#getInnerHtmlValue--">getInnerHtmlValue</a>, <a href="../../berci/appello/HtmlPrimitive.html#setHtmlValue-java.lang.String-">setHtmlValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.berci.htmlframework.HtmlElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;berci.htmlframework.<a href="../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></h3>
<code><a href="../../berci/appello/HtmlElement.html#addCssClass-java.lang.String-">addCssClass</a>, <a href="../../berci/appello/HtmlElement.html#addHtmlAttribute-java.lang.String-java.lang.String-">addHtmlAttribute</a>, <a href="../../berci/appello/HtmlElement.html#addStyleElement-java.lang.String-java.lang.String-">addStyleElement</a>, <a href="../../berci/appello/HtmlElement.html#getAllHtmlFormatingElements--">getAllHtmlFormatingElements</a>, <a href="../../berci/appello/HtmlElement.html#getCSSClasses--">getCSSClasses</a>, <a href="../../berci/appello/HtmlElement.html#getHtmlCodeOfAttributes--">getHtmlCodeOfAttributes</a>, <a href="../../berci/appello/HtmlElement.html#getStyleElements--">getStyleElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Checkbox-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox(java.lang.String&nbsp;label,
                java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The text that is visible next to the checkbox.</dd>
<dd><code>id</code> - The id for the checkbox to bind the label to it.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHtmlCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHtmlCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../berci/appello/HtmlElement.html#getHtmlCode--">HtmlElement</a></code></span></div>
<div class="block">This abstract method that generates HTML code using its objects.
 All child classes must implement this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../berci/appello/HtmlElement.html#getHtmlCode--">getHtmlCode</a></code>&nbsp;in class&nbsp;<code><a href="../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the HTML code.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../berci/appello/Checkbox.Label.html" title="class in berci.htmlframework">Checkbox.Label</a>&nbsp;getLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the label object that is bind to the checkbox. Formatting elements now can be addod to the label as well.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../berci/appello/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Checkbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../berci/appello/Button.html" title="class in berci.htmlframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../berci/appello/Checkbox.Label.html" title="class in berci.htmlframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?berci/appello/Checkbox.html" target="_top">Frames</a></li>
<li><a href="Checkbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.berci.htmlframework.HtmlPrimitive">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
