<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 15:21:03 CET 2015 -->
<title>HtmlPrimitive</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlPrimitive";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../berci/appello/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlPrimitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../berci/appello/HtmlList.Li.html" title="class in berci.htmlframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../berci/appello/Img.html" title="class in berci.htmlframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?berci/appello/HtmlPrimitive.html" target="_top">Frames</a></li>
<li><a href="HtmlPrimitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">berci.htmlframework</div>
<h2 title="Class HtmlPrimitive" class="title">Class HtmlPrimitive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">berci.htmlframework.HtmlElement</a></li>
<li>
<ul class="inheritance">
<li>berci.htmlframework.HtmlPrimitive</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../berci/appello/Button.html" title="class in berci.htmlframework">Button</a>, <a href="../../berci/appello/Checkbox.html" title="class in berci.htmlframework">Checkbox</a>, <a href="../../berci/appello/Checkbox.Label.html" title="class in berci.htmlframework">Checkbox.Label</a>, <a href="../../berci/appello/H1.html" title="class in berci.htmlframework">H1</a>, <a href="../../berci/appello/HtmlBasic.HtmlString.html" title="class in berci.htmlframework">HtmlBasic.HtmlString</a>, <a href="../../berci/appello/HtmlBasic.MaterialIcon.html" title="class in berci.htmlframework">HtmlBasic.MaterialIcon</a>, <a href="../../berci/appello/Img.html" title="class in berci.htmlframework">Img</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HtmlPrimitive</span>
extends <a href="../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></pre>
<div class="block">This class represents a simple HTML view element such as button, input, p, h1, h2, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../berci/appello/HtmlPrimitive.html#innerHtmlValue">innerHtmlValue</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.berci.htmlframework.HtmlElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;berci.htmlframework.<a href="../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></h3>
<code><a href="../../berci/appello/HtmlElement.html#classes">classes</a>, <a href="../../berci/appello/HtmlElement.html#htmlAttributes">htmlAttributes</a>, <a href="../../berci/appello/HtmlElement.html#styleElements">styleElements</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../berci/appello/HtmlPrimitive.html#HtmlPrimitive--">HtmlPrimitive</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../berci/appello/HtmlPrimitive.html#getInnerHtmlValue--">getInnerHtmlValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../berci/appello/HtmlPrimitive.html#setHtmlValue-java.lang.String-">setHtmlValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.berci.htmlframework.HtmlElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;berci.htmlframework.<a href="../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></h3>
<code><a href="../../berci/appello/HtmlElement.html#addCssClass-java.lang.String-">addCssClass</a>, <a href="../../berci/appello/HtmlElement.html#addHtmlAttribute-java.lang.String-java.lang.String-">addHtmlAttribute</a>, <a href="../../berci/appello/HtmlElement.html#addStyleElement-java.lang.String-java.lang.String-">addStyleElement</a>, <a href="../../berci/appello/HtmlElement.html#getAllHtmlFormatingElements--">getAllHtmlFormatingElements</a>, <a href="../../berci/appello/HtmlElement.html#getCSSClasses--">getCSSClasses</a>, <a href="../../berci/appello/HtmlElement.html#getHtmlCode--">getHtmlCode</a>, <a href="../../berci/appello/HtmlElement.html#getHtmlCodeOfAttributes--">getHtmlCodeOfAttributes</a>, <a href="../../berci/appello/HtmlElement.html#getStyleElements--">getStyleElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="innerHtmlValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>innerHtmlValue</h4>
<pre>protected&nbsp;java.lang.String innerHtmlValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlPrimitive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlPrimitive</h4>
<pre>public&nbsp;HtmlPrimitive()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHtmlValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlValue</h4>
<pre>public&nbsp;void&nbsp;setHtmlValue(java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Sets the HTML attribute</dd>
</dl>
</li>
</ul>
<a name="getInnerHtmlValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInnerHtmlValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInnerHtmlValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the HTML attribute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../berci/appello/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlPrimitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../berci/appello/HtmlList.Li.html" title="class in berci.htmlframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../berci/appello/Img.html" title="class in berci.htmlframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?berci/appello/HtmlPrimitive.html" target="_top">Frames</a></li>
<li><a href="HtmlPrimitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
