<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 15:21:03 CET 2015 -->
<title>berci.htmlframework</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="berci.appello";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../berci/appello/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?berci/appello/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;berci.htmlframework</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../berci/appello/Appello.html" title="class in berci.htmlframework">Appello</a></td>
<td class="colLast">
<div class="block">JAVA-based HTML Framework
 The berci.htmlframework.Main program implements an application that
 creates an HTML Framework to display HTML elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../berci/appello/Button.html" title="class in berci.htmlframework">Button</a></td>
<td class="colLast">
<div class="block">Class for Html berci.htmlframework.Button tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../berci/appello/Checkbox.html" title="class in berci.htmlframework">Checkbox</a></td>
<td class="colLast">
<div class="block">This class represents a checkbox HTML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../berci/appello/Div.html" title="class in berci.htmlframework">Div</a></td>
<td class="colLast">
<div class="block">berci.htmlframework.Div html view element is a HtmlPrimitve and a HtmlCointainer as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../berci/appello/H1.html" title="class in berci.htmlframework">H1</a></td>
<td class="colLast">
<div class="block">The class simply represents a h1 HTML element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../berci/appello/HtmlBasic.html" title="class in berci.htmlframework">HtmlBasic</a></td>
<td class="colLast">
<div class="block">This class contains the simplest html elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../berci/appello/HtmlBasic.HtmlString.html" title="class in berci.htmlframework">HtmlBasic.HtmlString</a></td>
<td class="colLast">
<div class="block">This is a helper class to store simple strings as HtmlElements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../berci/appello/HtmlBasic.MaterialIcon.html" title="class in berci.htmlframework">HtmlBasic.MaterialIcon</a></td>
<td class="colLast">
<div class="block">This class generates google-designed icons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../berci/appello/HtmlBasic.Paragraph.html" title="class in berci.htmlframework">HtmlBasic.Paragraph</a></td>
<td class="colLast">
<div class="block">This class represents a simple paragraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../berci/appello/HtmlBasic.Span.html" title="class in berci.htmlframework">HtmlBasic.Span</a></td>
<td class="colLast">
<div class="block">This class represents a span view element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../berci/appello/HtmlContainer.html" title="class in berci.htmlframework">HtmlContainer</a></td>
<td class="colLast">
<div class="block">Abstract base class for Html container elements such as table, select, dropdown, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></td>
<td class="colLast">
<div class="block">Abstract base class for the HTML elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../berci/appello/HtmlFramework.html" title="class in berci.htmlframework">HtmlFramework</a></td>
<td class="colLast">
<div class="block">The engine of the program
 This class manages the HTML sites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../berci/appello/HtmlList.html" title="class in berci.htmlframework">HtmlList</a></td>
<td class="colLast">
<div class="block">This class represents an HTML list view element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../berci/appello/HtmlList.Li.html" title="class in berci.htmlframework">HtmlList.Li</a></td>
<td class="colLast">
<div class="block">Inner class for the elements in the HTML List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../berci/appello/HtmlPrimitive.html" title="class in berci.htmlframework">HtmlPrimitive</a></td>
<td class="colLast">
<div class="block">This class represents a simple HTML view element such as button, input, p, h1, h2, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../berci/appello/Img.html" title="class in berci.htmlframework">Img</a></td>
<td class="colLast">
<div class="block">This class stands for the image view HTML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../berci/appello/Select.html" title="class in berci.htmlframework">Select</a></td>
<td class="colLast">
<div class="block">Class for the select HTML view element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../berci/appello/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?berci/appello/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
