<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 15:21:03 CET 2015 -->
<title>Uses of Class berci.htmlframework.HtmlElement</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class berci.htmlframework.HtmlElement";
        }
    }
    catch(err) {
    }
//--></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../berci/appello/package-summary.html">Package</a></li>
<li><a href="../../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?berci/appello/class-use/HtmlElement.html" target="_top">Frames</a></li>
<li><a href="HtmlElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class berci.htmlframework.HtmlElement" class="title">Uses of Class<br>berci.htmlframework.HtmlElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="berci.htmlframework">
<!--   -->
</a>
<h3>Uses of <a href="../../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a> in <a href="../../../berci/appello/package-summary.html">berci.htmlframework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a> in <a href="../../../berci/appello/package-summary.html">berci.htmlframework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/Button.html" title="class in berci.htmlframework">Button</a></span></code>
<div class="block">Class for Html berci.htmlframework.Button tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/Checkbox.html" title="class in berci.htmlframework">Checkbox</a></span></code>
<div class="block">This class represents a checkbox HTML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/Checkbox.Label.html" title="class in berci.htmlframework">Checkbox.Label</a></span></code>
<div class="block">Inner class for the label to the checkbox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/Div.html" title="class in berci.htmlframework">Div</a></span></code>
<div class="block">berci.htmlframework.Div html view element is a HtmlPrimitve and a HtmlCointainer as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/H1.html" title="class in berci.htmlframework">H1</a></span></code>
<div class="block">The class simply represents a h1 HTML element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/HtmlBasic.HtmlString.html" title="class in berci.htmlframework">HtmlBasic.HtmlString</a></span></code>
<div class="block">This is a helper class to store simple strings as HtmlElements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/HtmlBasic.MaterialIcon.html" title="class in berci.htmlframework">HtmlBasic.MaterialIcon</a></span></code>
<div class="block">This class generates google-designed icons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/HtmlBasic.Paragraph.html" title="class in berci.htmlframework">HtmlBasic.Paragraph</a></span></code>
<div class="block">This class represents a simple paragraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/HtmlBasic.Span.html" title="class in berci.htmlframework">HtmlBasic.Span</a></span></code>
<div class="block">This class represents a span view element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/HtmlContainer.html" title="class in berci.htmlframework">HtmlContainer</a></span></code>
<div class="block">Abstract base class for Html container elements such as table, select, dropdown, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/HtmlList.html" title="class in berci.htmlframework">HtmlList</a></span></code>
<div class="block">This class represents an HTML list view element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/HtmlList.Li.html" title="class in berci.htmlframework">HtmlList.Li</a></span></code>
<div class="block">Inner class for the elements in the HTML List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/HtmlPrimitive.html" title="class in berci.htmlframework">HtmlPrimitive</a></span></code>
<div class="block">This class represents a simple HTML view element such as button, input, p, h1, h2, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/Img.html" title="class in berci.htmlframework">Img</a></span></code>
<div class="block">This class stands for the image view HTML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/Select.html" title="class in berci.htmlframework">Select</a></span></code>
<div class="block">Class for the select HTML view element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../berci/appello/package-summary.html">berci.htmlframework</a> with type parameters of type <a href="../../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlContainer.</span><code><span class="memberNameLink"><a href="../../../berci/appello/HtmlContainer.html#elements">elements</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../berci/appello/package-summary.html">berci.htmlframework</a> that return types with arguments of type <a href="../../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlContainer.</span><code><span class="memberNameLink"><a href="../../../berci/appello/HtmlContainer.html#getElements--">getElements</a></span>()</code>
<div class="block">Getter for the elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../berci/appello/package-summary.html">berci.htmlframework</a> with parameters of type <a href="../../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlList.</span><code><span class="memberNameLink"><a href="../../../berci/appello/HtmlList.html#addHtmlElement-berci.htmlframework.HtmlElement-">addHtmlElement</a></span>(<a href="../../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a>&nbsp;element)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlFramework.</span><code><span class="memberNameLink"><a href="../../../berci/appello/HtmlFramework.html#addHtmlElement-berci.htmlframework.HtmlElement-">addHtmlElement</a></span>(<a href="../../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a>&nbsp;newElement)</code>
<div class="block">Use this method to add view elements to the web page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlContainer.</span><code><span class="memberNameLink"><a href="../../../berci/appello/HtmlContainer.html#addHtmlElement-berci.htmlframework.HtmlElement-">addHtmlElement</a></span>(<a href="../../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a>&nbsp;element)</code>
<div class="block">Adds a Html element to the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlFramework.</span><code><span class="memberNameLink"><a href="../../../berci/appello/HtmlFramework.html#display-berci.htmlframework.HtmlElement-">display</a></span>(<a href="../../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a>&nbsp;element)</code>
<div class="block">Generates the HTML code form the object's attributes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../berci/appello/package-summary.html">berci.htmlframework</a> with parameters of type <a href="../../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/Div.html#Div-berci.htmlframework.HtmlElement-">Div</a></span>(<a href="../../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a>&nbsp;element)</code>
<div class="block">Constructor that takes an berci.htmlframework.HtmlElement and adds it to the the div's content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../berci/appello/HtmlList.Li.html#Li-berci.htmlframework.HtmlElement-">Li</a></span>(<a href="../../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">HtmlElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../berci/appello/package-summary.html">Package</a></li>
<li><a href="../../../berci/appello/HtmlElement.html" title="class in berci.htmlframework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?berci/appello/class-use/HtmlElement.html" target="_top">Frames</a></li>
<li><a href="HtmlElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
