<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 09 15:12:59 CET 2015 -->
<title>Uses of Class HtmlElement</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class HtmlElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HtmlElement.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/HtmlElement.html" target="_top">Frames</a></li>
<li><a href="HtmlElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class HtmlElement" class="title">Uses of Class<br>HtmlElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Button.html" title="class in &lt;Unnamed&gt;">Button</a></span></code>
<div class="block">Class for Html Button tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Checkbox.html" title="class in &lt;Unnamed&gt;">Checkbox</a></span></code>
<div class="block">This class represents a checkbox HTML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Div.html" title="class in &lt;Unnamed&gt;">Div</a></span></code>
<div class="block">Div html view element is a HtmlPrimitve and a HtmlCointainer as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../H1.html" title="class in &lt;Unnamed&gt;">H1</a></span></code>
<div class="block">The class simply represents a h1 HTML element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HtmlBasic.HtmlString.html" title="class in &lt;Unnamed&gt;">HtmlBasic.HtmlString</a></span></code>
<div class="block">This is a helper class to store simple strings as HtmlElements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HtmlBasic.MaterialIcon.html" title="class in &lt;Unnamed&gt;">HtmlBasic.MaterialIcon</a></span></code>
<div class="block">This class generates google-designed icons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HtmlBasic.Paragraph.html" title="class in &lt;Unnamed&gt;">HtmlBasic.Paragraph</a></span></code>
<div class="block">This class represents a simple paragraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HtmlBasic.Span.html" title="class in &lt;Unnamed&gt;">HtmlBasic.Span</a></span></code>
<div class="block">This class represents a span view element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HtmlContainer.html" title="class in &lt;Unnamed&gt;">HtmlContainer</a></span></code>
<div class="block">Abstract base class for Html container elements such as table, select, dropdown, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HtmlList.html" title="class in &lt;Unnamed&gt;">HtmlList</a></span></code>
<div class="block">This class represents an HTML list view element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HtmlList.Li.html" title="class in &lt;Unnamed&gt;">HtmlList.Li</a></span></code>
<div class="block">Inner class for the elements in the HTML List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HtmlPrimitive.html" title="class in &lt;Unnamed&gt;">HtmlPrimitive</a></span></code>
<div class="block">This class represents a simple HTML view element such as button, input, p, h1, h2, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Img.html" title="class in &lt;Unnamed&gt;">Img</a></span></code>
<div class="block">This class stands for the image view HTML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Select.html" title="class in &lt;Unnamed&gt;">Select</a></span></code>
<div class="block">Class for the select HTML view element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlContainer.</span><code><span class="memberNameLink"><a href="../HtmlContainer.html#elements">elements</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlContainer.</span><code><span class="memberNameLink"><a href="../HtmlContainer.html#getElements--">getElements</a></span>()</code>
<div class="block">Getter for the elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlFramework.</span><code><span class="memberNameLink"><a href="../HtmlFramework.html#addHtmlElement-HtmlElement-">addHtmlElement</a></span>(<a href="../HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a>&nbsp;newElement)</code>
<div class="block">Use this method to add view elements to the web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlList.</span><code><span class="memberNameLink"><a href="../HtmlList.html#addHtmlElement-HtmlElement-">addHtmlElement</a></span>(<a href="../HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a>&nbsp;element)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlContainer.</span><code><span class="memberNameLink"><a href="../HtmlContainer.html#addHtmlElement-HtmlElement-">addHtmlElement</a></span>(<a href="../HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a>&nbsp;element)</code>
<div class="block">Adds a Html element to the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlFramework.</span><code><span class="memberNameLink"><a href="../HtmlFramework.html#display-HtmlElement-">display</a></span>(<a href="../HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a>&nbsp;element)</code>
<div class="block">Generates the HTML code form the object's attributes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Div.html#Div-HtmlElement-">Div</a></span>(<a href="../HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a>&nbsp;element)</code>
<div class="block">Constructor that takes an HtmlElement and adds it to the the div's content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../HtmlList.Li.html#Li-HtmlElement-">Li</a></span>(<a href="../HtmlElement.html" title="class in &lt;Unnamed&gt;">HtmlElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HtmlElement.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/HtmlElement.html" target="_top">Frames</a></li>
<li><a href="HtmlElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
